<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MYWEBSITE</title>
  </head>
  <body style="margin: 0; font-family: Arial, Helvetica, sans-serif">
    <header>
      <nav
        style="
          display: flex;
          justify-content: space-between;
          margin-inline: 2rem;

          font-size: x-large;
          margin-top: 1rem;
        "
      >
        <a
          href="index.html"
          ,
          style="color: gray; text-decoration: none; font-size: 30px"
          onmouseover="this.style.textDecoration='underline'"
          onmouseout="this.style.textDecoration='none'"
          >Home</a
        >

        <div>
          <a
            href="about.html"
            style="
              color: gray;
              text-decoration: none;
              margin-right: 1rem;
              font-size: 30px;
            "
            onmouseover="this.style.textDecoration='underline'"
            onmouseout="this.style.textDecoration='none'"
            >About</a
          >
          <a
            href="#contact"
            style="
              color: black;
              text-decoration: underline;
              font-weight: bold;
              font-size: 30px;
            "
            >Contact</a
          >
        </div>
      </nav>
    </header>

    <main>
        <h1 style="text-align: center;margin-top: 3rem;">DEV RESTAURANT </h1>
        <p style="text-align: center;">where quality resides</p>
    </main>

    <img src="ciftlik.jpg" alt="ciftlik" style="display: block;margin-left: auto; margin-right: auto;">

  </body>
</html>
